<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .cate{
            display: grid;
            justify-content: space-between;
            padding-top: 20px;
            flex-wrap: wrap;
            grid-template-columns: repeat(4,1fr);
        }

        .cate-box{
            margin: 15px 15px;
       }

       .cate-box-item{
        box-sizing: border-box;
        background: #eee2e2;
        display: flex;
        
       }
       .item-img{
        width: 60px;
        padding: 10px 12px;
        

       }
       .cate-box-item-img{
        overflow: hidden;
       }
       .cate-text{
        position: relative;
        padding-left: 10px;
       }
       h6{
        font-weight: bold;
       }
       img:hover{
        transform: scale(2);
        
       }
       .cate-box-item:hover{
        background-color:antiquewhite;
       }
       h2{
        text-align: center;
        margin-top: 50px;
       }
        
    </style>
</head>
<body>
    <!-- Categories Start -->       
    <section>
        <h2>Categories</h2>
        <div class="cate">
            <div class="cate-box" href="#" >
                <div class="cate-box-item">
                    <div class="cate-box-item-img" >
                        <img class="item-img" src="img/STORE/WOMEN/WomenClothing/TSHIRT/WCT1a.PNG" alt="">
                    </div>
                    <div class="cate-text">
                        <h6>WomenClothing</h6>
                        <small class="text-body">New Arrival</small>
                    </div>

                </div>

            </div> 
            <div class="cate-box" href="#" >
                <div class="cate-box-item">
                    <div class="cate-box-item-img" >
                        <img class="item-img" src="img/STORE/WOMEN/WomenClothing/TSHIRT/WCT2a.PNG" alt="">
                    </div>
                    <div class="cate-text">
                        <h6>WomenClothing</h6>
                        <small class="text-body">New Arrival</small>
                    </div>

                </div>

            </div> 

            <div class="cate-box" href="#" >
                <div class="cate-box-item">
                    <div class="cate-box-item-img" >
                        <img class="item-img" src="img/STORE/WOMEN/WomenClothing/TSHIRT/WCT3a.PNG" alt="">
                    </div>
                    <div class="cate-text">
                        <h6>WomenClothing</h6>
                        <small class="text-body">New Arrival</small>
                    </div>

                </div>

            </div> 

            <div class="cate-box" href="#" >
                <div class="cate-box-item">
                    <div class="cate-box-item-img" >
                        <img class="item-img" src="img/STORE/WOMEN/WomenClothing/TSHIRT/WCT4a.PNG" alt="">
                    </div>
                    <div class="cate-text">
                        <h6>WomenClothing</h6>
                        <small class="text-body">New Arrival</small>
                    </div>

                </div>

            </div> 

            <div class="cate-box" href="#" >
                <div class="cate-box-item">
                    <div class="cate-box-item-img" >
                        <img class="item-img" src="img/STORE/WOMEN/WomenClothing/TSHIRT/WCT5a.PNG" alt="">
                    </div>
                    <div class="cate-text">
                        <h6>WomenClothing</h6>
                        <small class="text-body">New Arrival</small>
                    </div>

                </div>

            </div> 

            <div class="cate-box" href="#" >
                <div class="cate-box-item">
                    <div class="cate-box-item-img" >
                        <img class="item-img" src="img/STORE/WOMEN/WomenClothing/TSHIRT/WCT6a.PNG" alt="">
                    </div>
                    <div class="cate-text">
                        <h6>WomenClothing</h6>
                        <small class="text-body">New Arrival</small>
                    </div>

                </div>

            </div> 

            <div class="cate-box" href="#" >
                <div class="cate-box-item">
                    <div class="cate-box-item-img" >
                        <img class="item-img" src="img/STORE/WOMEN/WomenClothing/TSHIRT/WCT7a.PNG" alt="">
                    </div>
                    <div class="cate-text">
                        <h6>WomenClothing</h6>
                        <small class="text-body">New Arrival</small>
                    </div>

                </div>

            </div> 

            <div class="cate-box" href="#" >
                <div class="cate-box-item">
                    <div class="cate-box-item-img" >
                        <img class="item-img" src="img/STORE/WOMEN/WomenClothing/TSHIRT/WCT8a.PNG" alt="">
                    </div>
                    <div class="cate-text">
                        <h6>WomenClothing</h6>
                        <small class="text-body">New Arrival</small>
                    </div>

                </div>

            </div> 
            
        </div>
    </section>
    <!-- Categories End -->
</body>
</html>